# Local Environment
# ENV=local
# BASE_URL=http://localhost:4000/fashionhub

# Staging Environment
# ENV=staging
# BASE_URL=https://staging-env/fashionhub

# Production Environment
ENV=production
BASE_URL=https://pocketaces2.github.io/fashionhub